# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> docker-compose ###
COMPOSE_CONVERT_WINDOWS_PATHS=1
DATABASE_ROOT_PASSWORD=Compl3xPassw0rd
TIMEZONE=Europe/Kiev
CODE_VOLUME_MOUNT=C:/Users/Username/Projects/hiberbee.com:/var/www/hiberbee.com:rw
WORKING_DIR=/var/www/hiberbee.com
###> docker-compose ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> behat ###
HOSTNAME=localhost:8000
###> behat ###
